{
  "include": [
    "app",
    "test",
    "tailwind.config.ts",
    "setup.remix.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "extends": "@kurocado-studio/styleguide/tsconfig/remix",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES5",
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "baseUrl": "./app",
    "paths": {
      "~/*": ["./*"]
    },
    "noEmit": true
  },
  "exclude": ["node_modules", "dist"]
}
